# DATABASE CONFIGURATION
POSTGRES_DB=postgres_db_name
POSTGRES_USER=postgres_db_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SECURITY
SECRET=your_very_strong_secret_key_here